PORT=3030
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=project_management
DB_PORT=5432

#CORS
CORS_ORIGIN=http://103.49.239.40:5173

#JWT
JWT_SECRET=supersecret
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h
# JWT_EXPIRY_MINUTES=6000